{
  "name": "shortlist-digital/agreable-base-theme",
  "type": "wordpress-theme",
  "description": "Wordpress base theme for Shortlist Media.",
  "license": "MIT",
  "repositories": [
  ],
  "require": {
  },
  "config": {
    "preferred-install": "dist"
  },
  "minimum-stability": "dev"
}
